// ============================================
// TEMPORÄRE DATEN (später Datenbank)
// ============================================
 
// Benutzer
let users = [
  {
    user_id: 1,
    username: 'sonja',
    email: 'sonja@example.com',
    password_hash: 'hashed_password_123', // Achtung, später richtig verschlüsseln!
    household_id: 1,
    role: 'admin',
    created_at: new Date('2026-01-15')
  },
  {
    user_id: 2,
    username: 'max',
    email: 'max@example.com',
    password_hash: 'hashed_password_456',
    household_id: 1,
    role: 'member',
    created_at: new Date('2026-01-20')
  }
];
 
// Haushalte
let households = [
  {
    household_id: 1,
    name: 'WG Musterstrasse',
    created_at: new Date('2026-01-15'),
    invite_code: 'ABC123'
  }
];
 
// Kategorien
let categories = [
  { category_id: 1, household_id: 1, name: 'Backwaren', sort_order: 1 },
  { category_id: 2, household_id: 1, name: 'Milchprodukte', sort_order: 2 },
  { category_id: 3, household_id: 1, name: 'Gemüse', sort_order: 3 },
  { category_id: 4, household_id: 1, name: 'Tiefkühl', sort_order: 4 }
];
 
// Standorte
let locations = [
  { location_id: 1, household_id: 1, name: 'Kühlschrank', description: 'Grosser Kühlschrank', sort_order: 1 },
  { location_id: 2, household_id: 1, name: 'Vorratsschrank', description: null, sort_order: 2 },
  { location_id: 3, household_id: 1, name: 'Tiefkühler', description: null, sort_order: 3 }
];
 
// Produkte
let products = [
  {
    product_id: 1,
    household_id: 1,
    name: 'Milch',
    category_id: 2,
    location_id: 1,
    quantity: 2,
    min_quantity: 1,
    unit: 'Liter',
    expiration_date: new Date('2026-03-25'),
    created_at: new Date('2026-03-01'),
    updated_at: new Date('2026-03-01')
  },
  {
    product_id: 2,
    household_id: 1,
    name: 'Brot',
    category_id: 1,
    location_id: 2,
    quantity: 0.5,
    min_quantity: 1,
    unit: 'Stück',
    expiration_date: new Date('2026-03-20'),
    created_at: new Date('2026-03-01'),
    updated_at: new Date('2026-03-15')
  },
  {
    product_id: 3,
    household_id: 1,
    name: 'Karotten',
    category_id: 3,
    location_id: 1,
    quantity: 500,
    min_quantity: 200,
    unit: 'g',
    expiration_date: new Date('2026-03-22'),
    created_at: new Date('2026-03-10'),
    updated_at: new Date('2026-03-10')
  }
];
 
// Einkaufsliste
let shoppingList = [
  {
    shopping_id: 1,
    household_id: 1,
    product_id: 2,
    needed_quantity: 1,
    checked: false,
    created_at: new Date('2026-03-15')
  }
];
 
// Verlauf
let history = [
  {
    history_id: 1,
    product_id: 1,
    user_id: 1,
    change_amount: -1,
    status: 'verbraucht',
    created_at: new Date('2026-03-15T10:30:00')
  },
  {
    history_id: 2,
    product_id: 2,
    user_id: 2,
    change_amount: -0.5,
    status: 'verbraucht',
    created_at: new Date('2026-03-15T14:20:00')
  }
];
 
// Kommentare
let comments = [
  {
    comment_id: 1,
    household_id: 1,
    user_id: 1,
    product_id: 2,
    message: 'Bitte Vollkornbrot kaufen!',
    created_at: new Date('2026-03-15T09:00:00')
  },
  {
    comment_id: 2,
    household_id: 1,
    user_id: 2,
    product_id: null,
    message: 'Wer geht heute einkaufen?',
    created_at: new Date('2026-03-16T11:00:00')
  }
];